# FROM node:20-alpine AS dependencies-env
# RUN npm i -g yarn
# COPY . /app

FROM node:20-alpine AS development-dependencies-env
COPY . /app
WORKDIR /app
RUN yarn install

FROM node:20-alpine AS production-dependencies-env
COPY ./package.json /app/
WORKDIR /app
RUN yarn install --prod

FROM node:20-alpine AS build-env
COPY . /app/
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
WORKDIR /app
RUN yarn build

FROM node:20-alpine
COPY ./package.json server.js /app/
COPY --from=production-dependencies-env /app/node_modules /app/node_modules
COPY --from=build-env /app/build /app/build
WORKDIR /app
CMD ["yarn", "start"]